server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:8080;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
